plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'so.ayo.afterzin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // spigot

    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url('https://oss.sonatype.org/content/groups/public/') }

    // libs

    maven { url('https://jitpack.io/') }
    maven { url('https://repo.lucko.me/') }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}

}

dependencies {

    // libs

    compileOnly fileTree('libs')
    compileOnly('me.lucko:helper:5.6.10')
    compileOnly 'com.github.milkbowl:vault:1.7.3'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    implementation ('com.github.DevNatan:inventory-framework:2.5')
    implementation 'com.github.HenryFabio:sql-provider:9561f20fd2'
    implementation 'de.tr7zw:item-nbt-api:2.9.2'


    // spigot

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // annotations

    def lombok = 'org.projectlombok:lombok:1.18.24'
    def annotations = 'org.jetbrains:annotations:23.0.0'
    compileOnly(lombok, annotations)
    annotationProcessor(lombok, annotations)
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
    relocate('me.saiintbrisson.minecraft', 'com.redeseason.spawnershop.libs.view')

}

tasks {
    build {
        dependsOn('shadowJar')
    }
}

compileJava {
    options.encoding('UTF-8')

    targetCompatibility('1.8')
    sourceCompatibility('1.8')
}